<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo

    </title>
    <style>
        body{
            font-family: 'Fredoka', sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #33CCCC;
        }
      
        :root{
            --color-fondo: #864CBF ;
            --boton-registrar: #66BF39;
            --caja-contraseña-y-correo: #D9D9D9;
            --texto1: #FFFFFF;
            --texto2: #000000;
            --cancelar: #FF3355; 
            --sm: 14px;
            --md:16px;
            --lg: 18px;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
          
        }
        .form{
            display: flex;
            flex-direction: column;
            
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--caja-contraseña-y-correo);
            border: none;
            border-radius: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;

        }
        .Ingresar-button{
            border: none;
            border-radius: 30px;
            font-size: var(--md);
            padding: 6px;
            background-color: var(--boton-registrar);
            cursor: pointer;
            font-weight: bold;
            height: 50px;
            width: 100%;
        }
      
    </style>
</head>
<body>
    <div class="codigo">
        <div class="form-container">
            <img src="./imagenes/logaso-sin-fonfo-blanco.png" alt="logo" class="logo">
            <form action="/">
                <label for="Correo" class="label">Codigo</label>
                <input type="correo" id="codigo" placeholder="codigo" class="input-codigo"> 
                <input type="submit" value="Ingresar" class="Ingresar-button">
            </form>
        </div>

    </div>
    
</body>
</html>